digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_73981674 [label="0: (global)()" name="avl2::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3a480977 [label="15: __init__()" name="avl2::No.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_16e856dd [label="19: atribui_filhos()" name="avl2::No.atribui_filhos" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a91b8bbe [label="23: balanco()" name="avl2::No.balanco" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_23e9f6d0 [label="61: executa_balanco()" name="avl2::No.executa_balanco" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_afdc3fa6 [label="87: imprime_arvore()" name="avl2::No.imprime_arvore" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_978a8eba [label="74: insere()" name="avl2::No.insere" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d55861ad [label="97: percurso_in_ordem()" name="avl2::No.percurso_in_ordem" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e4c78397 [label="32: profundidade()" name="avl2::No.profundidade" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_abd28de8 [label="47: rotacao_direita()" name="avl2::No.rotacao_direita" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_745c37f7 [label="57: rotacao_direita_esquerda()" name="avl2::No.rotacao_direita_esquerda" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f27cef09 [label="41: rotacao_esquerda()" name="avl2::No.rotacao_esquerda" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7cb33f81 [label="53: rotacao_esquerda_direita()" name="avl2::No.rotacao_esquerda_direita" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_73981674 -> node_3a480977 [color="#F0E442" penwidth="2"];
node_73981674 -> node_a91b8bbe [color="#F0E442" penwidth="2"];
node_73981674 -> node_a91b8bbe [color="#F0E442" penwidth="2"];
node_73981674 -> node_a91b8bbe [color="#F0E442" penwidth="2"];
node_73981674 -> node_afdc3fa6 [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_978a8eba [color="#F0E442" penwidth="2"];
node_73981674 -> node_d55861ad [color="#F0E442" penwidth="2"];
node_73981674 -> node_e4c78397 [color="#F0E442" penwidth="2"];
node_73981674 -> node_e4c78397 [color="#F0E442" penwidth="2"];
node_73981674 -> node_e4c78397 [color="#F0E442" penwidth="2"];
node_3a480977 -> node_16e856dd [color="#CC79A7" penwidth="2"];
node_a91b8bbe -> node_e4c78397 [color="#D55E00" penwidth="2"];
node_a91b8bbe -> node_e4c78397 [color="#D55E00" penwidth="2"];
node_23e9f6d0 -> node_a91b8bbe [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_a91b8bbe [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_a91b8bbe [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_abd28de8 [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_745c37f7 [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_f27cef09 [color="#000000" penwidth="2"];
node_23e9f6d0 -> node_7cb33f81 [color="#000000" penwidth="2"];
node_afdc3fa6 -> node_afdc3fa6 [color="#D55E00" penwidth="2"];
node_afdc3fa6 -> node_afdc3fa6 [color="#D55E00" penwidth="2"];
node_978a8eba -> node_3a480977 [color="#56B4E9" penwidth="2"];
node_978a8eba -> node_3a480977 [color="#56B4E9" penwidth="2"];
node_978a8eba -> node_23e9f6d0 [color="#56B4E9" penwidth="2"];
node_978a8eba -> node_978a8eba [color="#56B4E9" penwidth="2"];
node_978a8eba -> node_978a8eba [color="#56B4E9" penwidth="2"];
node_d55861ad -> node_d55861ad [color="#0072B2" penwidth="2"];
node_d55861ad -> node_d55861ad [color="#0072B2" penwidth="2"];
node_e4c78397 -> node_e4c78397 [color="#CC79A7" penwidth="2"];
node_e4c78397 -> node_e4c78397 [color="#CC79A7" penwidth="2"];
node_abd28de8 -> node_16e856dd [color="#000000" penwidth="2"];
node_abd28de8 -> node_16e856dd [color="#000000" penwidth="2"];
node_745c37f7 -> node_abd28de8 [color="#CC79A7" penwidth="2"];
node_745c37f7 -> node_f27cef09 [color="#CC79A7" penwidth="2"];
node_f27cef09 -> node_16e856dd [color="#E69F00" penwidth="2"];
node_f27cef09 -> node_16e856dd [color="#E69F00" penwidth="2"];
node_7cb33f81 -> node_abd28de8 [color="#E69F00" penwidth="2"];
node_7cb33f81 -> node_f27cef09 [color="#E69F00" penwidth="2"];
subgraph cluster_aba079ca {
    node_73981674;
    label="File: avl2";
    name="avl2";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d608689c {
        node_3a480977 node_16e856dd node_a91b8bbe node_e4c78397 node_f27cef09 node_abd28de8 node_7cb33f81 node_745c37f7 node_23e9f6d0 node_978a8eba node_afdc3fa6 node_d55861ad;
        label="Class: No";
        name="No";
        style="filled";
        graph[style=dotted];
    };
};
}
